<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nonit.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body style="background-image: url(media/bg.jpg);">
    <header >
        <div class="header-content">
            <img src="IMG/logo-removebg-preview.png" alt="Company Logo" class="logo">
            <h1 style="color: rgb(205, 33, 50);">Canavas Non-IT</h1>
        </div>
        <nav style="background-color: transparent; float: right; padding-bottom: 5px;">
            <ul>
                <li style="padding-left: 30px;"><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="contact.html" target="_self">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section style="background-color: rgb(43, 138, 169); padding: 20px ;">
            <div class="container">
                <form id="contactForm">
                    <h2 style="color: blue;">Contact Us</h2>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">Submit</button>
                    <a href="https://www.google.com/maps/place/IT+Company+in+Mangalagiri+-+Waiwave+Technologies/@16.4307815,80.5653035,16z/data=!4m10!1m2!2m1!1scanavas+non+it+company++mangalgiri!3m6!1s0x3a35f1308e864c2f:0xef13b3760d3e21d7!8m2!3d16.4274414!4d80.5736873!15sCiFjYW52YXMgbm9uIGl0IGNvbXBhbnkgbWFuZ2FsYWdpcmmSARBzb2Z0d2FyZV9jb21wYW554AEA!16s%2Fg%2F11d_8lyyzk?authuser=0&entry=ttu"><img src="IMG/maplogo.png" alt="" style="width: 60px;height: 50px; margin-top: -200px; margin-left: 250px; "></a>
                    
                </form>
                <div id="chatBox" class="chat-box"></div>
            </div>
            <script src="java.js"></script>

        </section>
    </main>


    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter" style="font-size: 30px;margin: 15px;"></i></a>
        </div>
        <p>&copy; 2024  Non-IT Company. All rights reserved.</p>
    </footer>
    
</body>
</html>