<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nonit.css">
    <link rel="stylesheet" href="java.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body >
    <header >
        <div class="header-content">
            <img src="IMG/logo-removebg-preview.png" alt="Company Logo" class="logo">
            <h1 style="color: rgb(205, 33, 50);">Canavas Non-IT</h1>
        </div>
        <nav style="background-color: transparent; float: right; padding-bottom: 5px;">
            <ul>
                <li style="padding-left: 30px;"><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="contact.html" target="_self">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <img src="IMG/body.png" alt="" style="padding-left: 0%; width: 100%; height: 60%;">

    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter" style="font-size: 30px;margin: 15px;"></i></a>
        </div>
        <p>&copy; 2024  Non-IT Company. All rights reserved.</p>
    </footer>
    
</body>
</html>