@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@200;300;400;500;600;700&display=swap"); 

body {
    font-family: Arial, sans-serif;
    background-image: url("background.jpg");
   
}

html{
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

header {
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.header-content {
    display: flex;
    align-items: center;
}

.logo {
    height: 75px;
    margin-right: 10px;
}

h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

nav {
    margin-top: -50px;
    background-color: aquamarine;
    
    
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
   
}

nav ul li {
    padding-right: 70px;
    padding-left: 5px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.dropdown-content, .sub-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.dropdown:hover .dropdown-content, .sub-dropdown:hover .sub-dropdown-content {
    display: block;
}

.dropdown-content a, .sub-dropdown-content a {
    display: block;
    padding: 10px;
}


.port{
    /* box-shadow: 5px solid gray; */
    display: flex;
}
.port:hover{
    cursor: pointer;
    color: rgb(105, 101, 101);
}
.button{
    margin: 10px;
    margin-top: 50px;
    margin-left: 100px;
    font-size: 30px;
    color: rgb(69, 69, 146);

}
button{
    box-shadow: 20px rgb(78, 89, 208);
    background-color: rgb(63, 63, 165);
    margin-bottom: 120px;
}
button:hover{
    cursor: pointer;
    background-color: lightblue;
    color: #000;
}
.number{
    display: flex;
    margin-bottom: 80px;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    width: calc(33.333% - 20px);
    text-align: center;
    box-sizing: border-box;
}
.products {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}
.cards{
    display: flex;
    margin: 4px;
    margin-bottom: 80px;
}
.award{
    margin-top: 20px;
    margin-bottom: 100px;
}
.inbound{
    display: flex;
}
.outbound{
    display: flex;
    margin-bottom: 50px;
}









/* body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
} */

.container {
    width: 100%;
    height: 65%;
    max-width: 600px;
    margin: 20px auto;
    margin-bottom: 60px;
}

form {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    margin-top: 10px;
}

input, textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

button {
    padding: 10px;
    margin-top: 20px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-group:hover {
    cursor: pointer;
}

.chat-box {
    margin-top: 20px;
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-height: 300px;
    overflow-y: auto;
}




footer {
    background-color: #fff;
    padding: 10px 10px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.social-media img {
    height: 30px;
    margin: 0 10px;
}

.social-media a {
    text-decoration: none;
}









