<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nonit.css">
    <link rel="stylesheet" href="booking.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body style="background-image: url(media/bg.jpg);">
    <header >
        <div class="header-content">
            <img src="IMG/logo-removebg-preview.png" alt="Company Logo" class="logo">
            <h1 style="color: rgb(205, 33, 50);">Canavas Non-IT</h1>
        </div>
        <nav style="background-color: transparent; float: right; padding-bottom: 5px;">
            <ul>
                <li style="padding-left: 30px;"><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="contact.html" target="_self">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="text-align: center;margin-top: 30px;margin-bottom: 60px;font-size: 35px;color: rgb(58, 58, 106);"><b>Portfolio</b></h1>
        <h1 style="margin-left: 80px;font-size: 35px;"> Our Work</h1>
        <p style="margin-top: 20px;margin-left: 80px;font-size: 22px;color:rgb(90, 90, 143); ;">The story of our company told through the success of our clients.</p>

        <section>
            <div class="port">
                <img src="IMG/port.webp" alt="" style="border-radius: 10px;margin-left: 1px;margin-top: 10px;">
                <img src="IMG/port1.webp" alt="" style="border-radius: 10px;margin-top: 10px;">
                <img src="IMG/port2.webp" alt="" style="border-radius: 10px;margin-top: 10px;">
                <img src="IMG/port3.webp" alt="" style="border-radius: 10px;margin-top: 10px;">
            </div>

            <div class="port">
                <img src="IMG/port4.webp" alt="" style="border-radius: 10px;margin-top: 30px;">
                <img src="IMG/port5.webp" alt="" style="border-radius: 10px;margin-top: 30px;">
                <p  style="margin: 10px;font-size: 25px;margin-top: 90px;margin-left: 30px;">Dynamologic Solutions is the partner of choice for many leading enterprises & SMEs from around the globe. We help enterprises enhance their value through bespoke web & mobile development, 24/7 technical support, reliable QA, and intelligent consultancy services.</p>
            </div>

            <div class="button">
                <h2>Have a project in mind?<br>
                    Let's talk about it.</h2>
                    <button style="margin-left: 50px;border: 1px solid blue;border-radius: 40px;padding: 10px;width: 100px;background-color: rgb(66, 66, 167); color: white; cursor: pointer;"><a href="contact.html" style="color: white;text-decoration: none;">Contact </a></button>
                    <button style="margin-left: 50px;border: 1px solid blue;border-radius: 40px;padding: 10px;width: 100px;background-color: rgb(66, 66, 167); color: white; cursor: pointer;"><a href="booking.html" style="color: white;text-decoration: none;"> Book Now</a></button>
            </div>
        </section>
    </main>


    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter" style="font-size: 30px;margin: 15px;"></i></a>
        </div>
        <p>&copy; 2024  Non-IT Company. All rights reserved.</p>
    </footer>
    
</body>
</html>