<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nonit.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body style="background-image: url(media/bg.jpg);">
    <header >
        <div class="header-content">
            <img src="IMG/logo-removebg-preview.png" alt="Company Logo" class="logo">
            <h1 style="color: rgb(205, 33, 50);">Canavas Non-IT</h1>
        </div>
        <nav style="background-color: transparent; float: right; padding-bottom: 5px;">
            <ul>
                <li style="padding-left: 30px;"><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="contact.html" target="_self">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="IMG/e-mail.jpg" alt="" style="width: 400px;height: 300px;margin-top: 20px;margin-right: 30px;margin-left: 50px;">
            <img src="IMG/e-mail1.png" alt="" style="width: 400px;height: 300px;margin-top: 20px;margin-right: 30px;margin-left: 50px;">
            <img src="IMG/e-mail2.webp" alt="" style="width: 400px;height: 300px;margin-top: 20px;margin-right: 30px;margin-left: 50px;">
        <div>
            <h1 style="text-align: center;margin-top: 30px;color: rgb(73, 73, 153);font-size: 30px;">E-Mail Marketing</h1>
            <p style="margin: 20px;font-size: 19px;margin-top: 20px;">Email marketing is an effective type of marketing that involves sending emails to prospects and customers. This valuable tactic can be used for a variety of purposes, including driving conversions, promoting products, or generating interest and loyalty in your brand. </p>
            <p style="margin: 20px;font-size: 19px;margin-top: 20px;">Because email is a direct line of conversation with your customers, it has advantages over other forms of marketing communication. First, people are more likely to see an email than a social media post, which may not appear in the feeds of prospective customers and followers. Second, emails let you send different messages based on your subscribers’ individual desires and needs. Compared to one-size-fits-all marketing campaigns, this targeted form of communication is far more effective in generating conversions.</p>
            <h1 style="text-align: center;margin-top: 30px;color: rgb(73, 73, 153);font-size: 30px;">Benfits of E-Mail Marketin</h1>
            <p style="margin: 10px;margin-top: 20px;margin-left: 550px; font-size: 19px;"> 1.Promoting your products or services<br>
                2.Building engagement with your brand<br>
                3.Driving traffic to your website<br>
                4.Turning prospects into customers<br>
                5.Turning one-time buyers into loyal fans</p>
        </div>
        <h2 style="text-align: center;margin-top: 50px;color: rgb(73, 73, 153);font-size: 30px;">In-Bound Services</h2>
        <div class="inbound">
            <img src="IMG/inbound.png" alt="" style="width: 400px;height: 300px; margin-top: 30px;margin-left: 100px;">
            <p style="margin: 20px;text-align: center;font-size: 19px;margin-top: 150px;">A bound service is the server in a client-server interface. It lets components such as activities bind to the service, send requests, receive responses, and perform interprocess communication (IPC). A bound service typically lives only while it serves another application component and does not run in the background indefinitely.

                This document describes how to create a bound service, including how to bind to the service from other application components. For additional information about services in general, such as how to deliver notifications from a service and set the service to run in the foreground, refer to the Services overview.</p>
        </div>
        <h2 style="text-align: center;margin-top: 50px;color: rgb(73, 73, 153);font-size: 30px;">Out-Bound Services</h2>
        <div class="outbound">
            <p style="margin: 10px;margin-top: 30px;font-size: 19px;text-align: center;">Outbound customer service involves proactively contacting customers through various communication channels, such as phone, email, text, or social media, to offer assistance, support, or information about products or services.

                In order to build customer loyalty and boost sales through proactive engagement, this kind of service aims to establish a connection with clients and initiate conversations that may lead to new opportunities.
                
                Let us look at the outbound channels that organizations use.
                
                They are pretty much the same as your inbound channels. When it comes to sales and promotions, the channels can take different avatars like predictive, auto, progressive, preview, and auto-dialers. That won’t be the case for customer service.
                
                Customer service has become very innovative in the last few years, and they have proactively started providing customer service</p>
            <img src="IMG/outbound.png" alt="" style="margin: 30px;margin-left: 80px; width: 500px;height: 300px;margin-bottom: 50px;" >
        </div>

        </section>


    </main>
    



    

    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin" style="font-size: 30px;margin: 15px;"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter" style="font-size: 30px;margin: 15px;"></i></a>
        </div>
        <p>&copy; 2024  Non-IT Company. All rights reserved.</p>
    </footer>
    
</body>
</html>